<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style = "@style/backCollor">

    <TextView
        android:id="@+id/textView_finish_result"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="50sp"
        style = "@style/FinishStr"
        android:gravity="center"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/edit_btn"
            style="@style/btnEdit"
            android:layout_width="200sp"
            android:layout_height="80sp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:text="@string/edityes">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>