<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyActivity">

    <LinearLayout
        android:id="@+id/settings"
        style="@style/linear_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_text">
        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Spinner
                android:id="@+id/period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/vector1"
            style="@style/vector"
            android:src="@drawable/vector" />
        <LinearLayout
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollView1"
                android:rotation="-90">
            <TextView
                android:id="@+id/spend"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Расходы"
                />
            </ScrollView>
            <TextView
                android:id="@+id/sum_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="$1337.5"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="end"
                />
            <TextView
                android:id="@+id/sum_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="$1337.5"
                android:textColor="@color/black"
                android:textSize="25sp"
                />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollView2"
                android:rotation="90">
                <TextView
                    android:id="@+id/earn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Доходы"
                    />
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/vector2"
            style="@style/vector"
            android:src="@drawable/vector" />
        <LinearLayout
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollView3"
                android:rotation="-90">
                <TextView
                    android:id="@+id/balance_left"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Баланс"
                    />
            </ScrollView>
            <TextView
                android:id="@+id/sum_centre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="$1156.5"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:gravity="center"
                />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollView4"
                android:rotation="90">
                <TextView
                    android:id="@+id/balance_right"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Баланс"
                    />
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/vector3"
            style="@style/vector"
            android:src="@drawable/vector" />
        <LinearLayout
            android:id="@+id/diagrams"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:gravity="bottom">
            <TextView
                android:id="@+id/diagram1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Операции"
                />
            <TextView
                android:id="@+id/diagram_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Операции"
                />
            <TextView
                android:id="@+id/diagram2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Подробно"
                />
            <TextView
                android:id="@+id/diagram3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Круг"
                />
            <TextView
                android:id="@+id/diagram4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Столбцы"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/vector4"
            style="@style/vector"
            android:src="@drawable/vector" />
    </LinearLayout>

    <include layout="@layout/bottom_navigation_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>