<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/name_of_operation"
        style="@style/linear_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:text="Выберите категорию"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/vector"
            style="@style/vector"
            android:src="@drawable/vector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        style="@style/linear_layout"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_of_operation"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            style="@style/linear_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item1"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_supermarket"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg"
                    android:src="@drawable/supermarket" />

                <TextView
                    android:id="@+id/text_supermarket"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_supermarket"
                    android:layout_alignTop="@id/ic_supermarket"
                    android:layout_alignRight="@+id/ic_supermarket"
                    android:layout_alignBottom="@id/item1"
                    android:text="Продукты"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item2"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_cafe_food"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg2"
                    android:src="@drawable/cafe_food"/>

                <TextView
                    android:id="@+id/text_cafe"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_cafe_food"
                    android:layout_alignTop="@id/ic_cafe_food"
                    android:layout_alignRight="@+id/ic_cafe_food"
                    android:layout_alignBottom="@id/item2"
                    android:text="Кафе"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item3"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_transport"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg3"
                    android:src="@drawable/transport" />

                <TextView
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_transport"
                    android:layout_alignTop="@id/ic_transport"
                    android:layout_alignRight="@+id/ic_transport"
                    android:layout_alignBottom="@id/item3"
                    android:text="Транспорт"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item4"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_health"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg4"
                    android:src="@drawable/health" />

                <TextView
                    android:id="@+id/text_health"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_health"
                    android:layout_alignTop="@id/ic_health"
                    android:layout_alignRight="@+id/ic_health"
                    android:layout_alignBottom="@id/item4"
                    android:text="Здоровье"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item5"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_clothes"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg5"
                    android:src="@drawable/clothes" />

                <TextView
                    android:id="@+id/text_cloth"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_clothes"
                    android:layout_alignTop="@id/ic_clothes"
                    android:layout_alignRight="@+id/ic_clothes"
                    android:layout_alignBottom="@id/item5"
                    android:text="Одежда"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item6"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_entertainment"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg6"
                    android:src="@drawable/entertainment" />

                <TextView
                    android:id="@+id/text_entertainment"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_entertainment"
                    android:layout_alignTop="@id/ic_entertainment"
                    android:layout_alignRight="@+id/ic_entertainment"
                    android:layout_alignBottom="@id/item6"
                    android:text="Досуг"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item7"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_house"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg7"
                    android:src="@drawable/house" />

                <TextView
                    android:id="@+id/text_house"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_house"
                    android:layout_alignTop="@id/ic_house"
                    android:layout_alignRight="@+id/ic_house"
                    android:layout_alignBottom="@id/item7"
                    android:text="Дом"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item8"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_petrol"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg8"
                    android:src="@drawable/petrol" />

                <TextView
                    android:id="@+id/text_petrol"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_petrol"
                    android:layout_alignTop="@id/ic_petrol"
                    android:layout_alignRight="@+id/ic_petrol"
                    android:layout_alignBottom="@id/item8"
                    android:text="Бензин"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item9"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_hobby"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg9"
                    android:src="@drawable/hobby" />

                <TextView
                    android:id="@+id/text_hobby"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_hobby"
                    android:layout_alignTop="@id/ic_hobby"
                    android:layout_alignRight="@+id/ic_hobby"
                    android:layout_alignBottom="@id/item9"
                    android:text="Хобби"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item10"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_car"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg10"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/text_car"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_car"
                    android:layout_alignTop="@id/ic_car"
                    android:layout_alignRight="@+id/ic_car"
                    android:layout_alignBottom="@id/item10"
                    android:text="Машина"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item11"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_cigarettes"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg11"
                    android:src="@drawable/cigarettes" />

                <TextView
                    android:id="@+id/text_cigarettes"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_cigarettes"
                    android:layout_alignTop="@id/ic_cigarettes"
                    android:layout_alignRight="@+id/ic_cigarettes"
                    android:layout_alignBottom="@id/item11"
                    android:text="Сигареты"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item12"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_spa"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg12"
                    android:src="@drawable/spa" />

                <TextView
                    android:id="@+id/text_spa"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_spa"
                    android:layout_alignTop="@id/ic_spa"
                    android:layout_alignRight="@+id/ic_spa"
                    android:layout_alignBottom="@id/item12"
                    android:text="Забота о себе"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item13"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_home_appliances"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg13"
                    android:src="@drawable/home_appliances" />

                <TextView
                    android:id="@+id/text_tech"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_home_appliances"
                    android:layout_alignTop="@id/ic_home_appliances"
                    android:layout_alignRight="@+id/ic_home_appliances"
                    android:layout_alignBottom="@id/item13"
                    android:text="Техника"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item14"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_pets"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg14"
                    android:src="@drawable/pets" />

                <TextView
                    android:id="@+id/text_animal"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_pets"
                    android:layout_alignTop="@id/ic_pets"
                    android:layout_alignRight="@+id/ic_pets"
                    android:layout_alignBottom="@id/item14"
                    android:text="Животные"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item15"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_relaxation"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg15"
                    android:src="@drawable/relaxation" />

                <TextView
                    android:id="@+id/text_relax"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_relaxation"
                    android:layout_alignTop="@id/ic_relaxation"
                    android:layout_alignRight="@+id/ic_relaxation"
                    android:layout_alignBottom="@id/item15"
                    android:text="Отпуск"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item16"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_education"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg16"
                    android:src="@drawable/education" />

                <TextView
                    android:id="@+id/text_education"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_education"
                    android:layout_alignTop="@id/ic_education"
                    android:layout_alignRight="@+id/ic_education"
                    android:layout_alignBottom="@id/item16"
                    android:text="Образование"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/item17"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_sport"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg17"
                    android:src="@drawable/sport" />

                <TextView
                    android:id="@+id/text_sport"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_sport"
                    android:layout_alignTop="@id/ic_sport"
                    android:layout_alignRight="@+id/ic_sport"
                    android:layout_alignBottom="@id/item17"
                    android:text="Спорт"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item18"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_money"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg18"
                    android:src="@drawable/money" />

                <TextView
                    android:id="@+id/text_pay"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_money"
                    android:layout_alignTop="@id/ic_money"
                    android:layout_alignRight="@+id/ic_money"
                    android:layout_alignBottom="@id/item18"
                    android:text="Платежи"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item19"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_unexpected_spending"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg19"
                    android:src="@drawable/unexpected_spending" />

                <TextView
                    android:id="@+id/text_unexpected_spending"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_unexpected_spending"
                    android:layout_alignTop="@id/ic_unexpected_spending"
                    android:layout_alignRight="@+id/ic_unexpected_spending"
                    android:layout_alignBottom="@id/item19"
                    android:text="Непредвиденные расходы"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item20"
                style="@style/relativeLayoutCategory">
                <ImageView
                    android:id="@+id/ic_no_category"
                    style="@style/add_images"
                    android:background="@drawable/category_btn_bg20"
                    android:src="@drawable/no_category" />

                <TextView
                    android:id="@+id/text_no_category"
                    style="@style/bottomText"
                    android:layout_alignLeft="@+id/ic_no_category"
                    android:layout_alignTop="@id/ic_no_category"
                    android:layout_alignRight="@+id/ic_no_category"
                    android:layout_alignBottom="@id/item20"
                    android:text="Другое"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/bottom_navigation_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>