<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои финансы"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/app_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings_white"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <LinearLayout
        android:id="@+id/settings"
        style="@style/linear_layout"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">
        <LinearLayout
            android:id="@+id/time"
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <Spinner
                android:id="@+id/period"
                style="@style/LinearText"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/money"
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/sum_left"
                style="@style/LinearText"
                android:layout_marginHorizontal="60dp"
                android:text="1337.5"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/sum_right"
                style="@style/LinearText"
                android:layout_marginHorizontal="60dp"
                android:text="1337.5"
                android:textSize="25sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/vector2"
            style="@style/vector"
            android:src="@drawable/vector" />
        <LinearLayout
            android:id="@+id/balance"
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/sum_centre"
                style="@style/LinearText"
                android:text="1156.5"
                android:textSize="30sp"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/vector3"
            style="@style/vector"
            android:src="@drawable/vector" />
        <LinearLayout
            android:id="@+id/diagrams"
            style="@style/linear_layout"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:id="@+id/diagram1"
                style="@style/LinearText"
                android:gravity="center"
                android:text="Операции"
                />
            <TextView
                android:id="@+id/diagram2"
                style="@style/LinearText"
                android:gravity="center"
                android:text="Подробно"
                />
            <TextView
                android:id="@+id/diagram3"
                style="@style/LinearText"
                android:gravity="center"
                android:text="Круг"
                />
            <TextView
                android:id="@+id/diagram4"
                style="@style/LinearText"
                android:gravity="center"
                android:text="Столбцы"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_btn"
            style="@style/linear_layout"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageView
                style="@style/add_images"
                android:background="@drawable/add_btn_bg"
                android:src="@drawable/ic_add_btn"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>